/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins";
}
/* shared styles */
.flex{
    display: flex;
}
.dark-2{
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    padding: 10px 24px;
    align-items: center;
    border: none;
    border-radius: 50px;
    margin-top: 1.5rem;
}

/* navbar styles */
.title h3{
    font-size: 1.6rem;
}
.nav-title{
    justify-content: space-between;
    margin: 60px 120px;
}
.nav-item{
    list-style: none;
    gap: 40px;
}
.nav-item a{
    text-decoration: none;
}
/* banner1 styles */
.banner1{
    justify-content: space-between;
    gap: 100px;
    margin: 50px 150px;
    justify-content: center;
    align-items: center;
}
.banner1-title h1{
    font-size: 3rem;
}
.banner1-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.banner1-image img{
    margin: 30px 33px 30px 5px;
}
.btn-primary a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary i{
    color: #ffffff;
}
.banner2 ul{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 70px 165px 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
}

/* banner3 styles */


.banner3{
    width: 100%;
    margin: 1rem 1rem;
}
.banner3-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: (100% - 1rem);
    height: 100%;
    align-items: center;
    margin: 0 4rem;
}
.item{
    height: auto;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: .9rem;
}
.item img{
    width: 100%;

}



@media screen and (max-width: 576px) {

    body{
        width: 100%;
    }
    .banner1{
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        padding: 0;
        align-items: center;
        margin: 0px;
    }
    .banner1-title{
        width: 100%;
    }
    .banner1-image img{
        width: 100%;
        margin: 0;
    }
    .banner1-image{
        width: 100%;
        height: 100%;
    }
    .nav-title{
        flex-direction: column;
        text-align: center;
    }
    .title h3{
        width: 100%;
    }
    ul{
        width: 100%;
    }
    .nav-item{
        flex-direction: column;
        text-align: center;
    }
    .bay-website ul{
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        align-items: center;
        /* margin: 20px; */
        text-align: center;
    }
    .bay-website ul a img{
        width: 100%;
        text-align: center;
    }
    .banner2 ul{
        margin: 0px;
    }
}